# Concessionarias

./: Concessionarias.sln  README.md  docker-compose.yml
Concessionaria.API/: Concessionaria.API.csproj  Concessionarias.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Concessionaria.API/Controllers/: ClienteController.cs  ConcessionariaController.cs  ControladorBase.cs  FabricanteController.cs  Veiculocontroller.cs  VendaController.cs  WeatherForecastController.cs
Concessionaria.API/Properties/: launchSettings.json
Concessionaria.Dados/: Concessionaria.Dados.csproj  Concessionarias.Dados.csproj
Concessionaria.Dados/Configs/: ClienteConfig.cs  ConcessionariaConfig.cs  FabricanteConfig.cs  TipoVeiculoConfig.cs  VeiculoConfig.cs  VendaConfig.cs
Concessionaria.Dados/Contexto/: SqlContext.cs
Concessionaria.Dados/Migrations/: 20240822191114_Inicial.Designer.cs  20240822191114_Inicial.cs  20240823133838_Inicial.Designer.cs  20240823133838_Inicial.cs  SqlContextModelSnapshot.cs
Concessionaria.Dados/Repositorios/: Repositorio.cs  RepositorioCliente.cs  RepositorioConcessionaria.cs  RepositorioConcessionária.cs  RepositorioFabricante.cs  RepositorioVeiculo.cs  RepositorioVenda.cs
Concessionaria.Dados/Utilitarios/: GeradorDeProtocolo.cs
Concessionaria.Domain/Entidades/: Cliente.cs  Concessionaria.cs  EntidadeBase.cs  Fabricante.cs  TipoVeiculo.cs  Veiculo.cs  Venda.cs
Concessionaria.Domain/Interfaces/: IRepositorio.cs  IRepositorioCliente.cs  IRepositorioConcessionaria.cs  IRepositorioConcessionária.cs  IRepositorioFabricante.cs  IRepositorioVeiculo.cs  IRepositorioVenda.cs  IServiçoCliente.cs  IServiçoConcessionária.cs  IServiçoFabricante.cs  IServiçoVeiculo.cs  IServiçoVeivulo.cs  IServiçoVenda.cs
Concessionaria.Domain/Modelos/: ModeloAtualizaçãoCliente.cs  (+19 more)
Concessionaria.ID/: Concessionaria.ID.csproj  Concessionarias.ID.csproj  Extensoes.cs
Concessionaria.IU/: Concessionaria.IU.csproj  Concessionarias.IU.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
Concessionaria.IU/Clientes/: ConcessionariaClient.cs  FabricanteClient.cs  VeiculoClient.cs
Concessionaria.IU/Clients/: ClienteClient.cs  ConcessionariaClient.cs  FabricanteClient.cs  VeiculoClient.cs  VendaClient.cs
Concessionaria.IU/Configs/: ApiConfigs.cs
Concessionaria.IU/Controllers/: ClienteController.cs  ConcessionariaController.cs  FabricanteController.cs  HomeController.cs  VeiculoController.cs  VendaController.cs
Concessionaria.IU/Models/: ErrorViewModel.cs
Concessionaria.IU/Properties/: launchSettings.json
Concessionaria.IU/Views/: _ViewImports.cshtml
Concessionaria.IU/Views/Cliente/: Listagem.cshtml
Concessionaria.IU/Views/Concessionaria/: Criar.cshtml  Editar.cshtml  Listagem.cshtml
Concessionaria.IU/Views/Fabricante/: Criar.cshtml  Editar.cshtml  Listagem.cshtml
Concessionaria.IU/Views/Home/: Index.cshtml
Concessionaria.IU/Views/Shared/: _Layout.cshtml
Concessionaria.IU/Views/Veiculo/: Criar.cshtml  Editar.cshtml  Listagem.cshtml
Concessionaria.IU/Views/Venda/: Criar.cshtml  Listagem.cshtml
Concessionaria.Negocio/: Concessionaria.Negocio.csproj  Concessionarias.Negocio.csproj
Concessionarias.Testes/: ConcessionariaTestes.cs  Concessionarias.Testes.csproj  FabricanteTestes.cs  Utilidades.cs  VeiculoTestes.cs  VendaTestes.cs
Concs.Api/: Concs.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
Concs.Api/Controllers/: ClienteController.cs  ConcessionariaController.cs  ControladorBase.cs  FabricanteController.cs  UsuarioController.cs  Veiculocontroller.cs  VendaController.cs
Concs.Api/Filtros/: AuthorizationAttribute.cs
Concs.Api/Properties/: launchSettings.json
Concs.Dados/: Concs.Dados.csproj
Concs.Dominio/: Concs.Dominio.csproj  Constantes.cs
Concs.Id/: Concs.Id.csproj  Extensoes.cs
Concs.Id/Configs/: SqlConfig.cs  WebConfig.cs
Concs.Negocio/: Concs.Negocio.csproj
Concs.Negocio/Configs/: SegConfig.cs  WebConfig.cs
Concs.Negocio/Mapeamentos/: AutoMapperProfiles.cs  MapeamentoCliente.cs  MapeamentoConcessionária.cs  MapeamentoFabricante.cs  MapeamentoVeiculo.cs  MapeamentoVenda.cs
Concs.Negocio/Seviços/: Serviço.cs  ServiçoCacheamento.cs  ServiçoCliente.cs  ServiçoConcessionária.cs  ServiçoFabricante.cs  ServiçoUsuario.cs  ServiçoVeiculo.cs  ServiçoVenda.cs
Concs.Negocio/Validações/: ValidadorDeAutenticaçãoDeUsuario.cs  ValidadorDeCliente.cs  ValidadorDeConcessionária.cs  ValidadorDeFabricante.cs  ValidadorDeRegistroDeUsuario.cs  ValidadorDeVeiculo.cs  ValidadorDeVenda.cs
Concs.Testes/: ClientesTestes.cs  ConcessionariaTestes.cs  Concs.Testes.csproj  FabricanteTestes.cs  Utilidades.cs  VeiculoTestes.cs  VendaTestes.cs
Concs.Web/: Concs.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
Concs.Web/Clients/: ClienteClient.cs  ConcessionariaClient.cs  FabricanteClient.cs  UsuarioClient.cs  VeiculoClient.cs  VendaClient.cs
Concs.Web/Configs/: ApiConfigs.cs
Concs.Web/Controllers/: ClienteController.cs  ConcessionariaController.cs  FabricanteController.cs  HomeController.cs  UsuarioController.cs  VeiculoController.cs  VendaController.cs
Concs.Web/Models/: ErrorViewModel.cs  ModeloUsuario.cs
Concs.Web/Properties/: launchSettings.json
Concs.Web/Serviços/: UsuarioServiço.cs
Concs.Web/Views/: _ViewImports.cshtml
Concs.Web/Views/Cliente/: Criar.cshtml  Detalhes.cshtml  Editar.cshtml  Listagem.cshtml
Concs.Web/Views/Concessionaria/: Criar.cshtml  Detalhes.cshtml  Editar.cshtml  Listagem.cshtml
Concs.Web/Views/Fabricante/: Criar.cshtml  Detalhes.cshtml  Editar.cshtml  Listagem.cshtml
Concs.Web/Views/Home/: Index.cshtml
Concs.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Concs.Web/Views/Usuario/: Autenticar.cshtml
Concs.Web/Views/Veiculo/: Criar.cshtml  Detalhes.cshtml  Editar.cshtml  Listagem.cshtml
Concs.Web/Views/Venda/: Criar.cshtml  Detalhes.cshtml  Listagem.cshtml  Visualizar.cshtml
Concs.Web/wwwroot/js/: site.js
(+90 files in other folders)
